{
  "name": "eslint-config-main",
  "version": "1.0.0",
  "main": ".eslintrc.json",
  "dependencies": {
    "eslint": "^8.28.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0"
  },
  "private": true
}
